{
    "workbench.activityBar.visible": true,
    "workbench.colorTheme": "Visual Studio Dark",
    "breadcrumbs.enabled": false,
    "workbench.statusBar.visible": false,
    "editor.fontSize": 18,
    "editor.minimap.enabled": false,
    "explorer.compactFolders": true,
    "explorer.excludeGitIgnore": false,
    "remote.autoForwardPorts": false,
    "outline.collapseItems": "alwaysCollapse"
}